================================================================================
                 ROUTER BASELINE COMPLIANCE REPORT - TechCorp AB
================================================================================
Generated: 2024-10-14 00:00:00
Audit Path: ./network_configs/routers/
Baseline:   ./network_configs/baseline/baseline-router.conf

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Routers checked: 3
• Routers with deviations: 3
• Total missing baseline lines: 22

Summary:
  - One or more routers are missing configuration lines that exist in the baseline.
  - Review the detailed list below and update router configurations to match baseline.


BASELINE DEVIATIONS PER ROUTER
--------------------------------------------------------------------------------

Router: RT-EDGE-01.conf
Missing lines compared to baseline:
   • service password-encryption
   • no ip http server
   • no ip http secure-server
   • snmp-server community [COMPLEX-STRING] RO
   • logging host [SYSLOG-SERVER]
   • ntp server [NTP-SERVER]
   • banner login (present)


Router: RT-EDGE-02.conf
Missing lines compared to baseline:
   • service password-encryption
   • no ip http server
   • no ip http secure-server
   • snmp-server community [COMPLEX-STRING] RO
   • logging host [SYSLOG-SERVER]
   • logging trap warnings
   • ntp server [NTP-SERVER]


Router: RT-LAGER-01.conf
Missing lines compared to baseline:
   • service password-encryption
   • no ip http server
   • no ip http secure-server
   • snmp-server community [COMPLEX-STRING] RO
   • logging host [SYSLOG-SERVER]
   • logging trap warnings
   • ntp server [NTP-SERVER]
   • banner login (present)


RECOMMENDATIONS
--------------------------------------------------------------------------------
• HIGH: Review each router with missing lines and align its configuration to the baseline.
• MEDIUM: Document any intentional deviations (change management) to avoid confusion later.

================================================================================
                                   END OF REPORT
================================================================================
