================================================================================
                     SECURITY AUDIT REPORT - TechCorp AB
================================================================================
Generated: 2024-10-14 00:00:00
Audit Path: ./network_configs/

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
• Total ERROR events in logs: 22
• Total FAILED login attempts: 15
• Total security findings in configs: 14
• Config files missing backup: 2

• Files analyzed: 22 total (9 config, 5 logs, 8 backups)

Summary:
  - Weak or risky configuration settings were detected and should be fixed.
  - System and security logs contain ERROR events that require review.
  - There are failed login attempts that may indicate brute force or misuse.
  - Some configuration files appear to lack backup coverage.


ALL ERROR EVENTS
--------------------------------------------------------------------------------
Total ERROR events: 22

security-2024-10-13.log:
   • Line 4: 2024-10-13 09:00:12 ERROR Authentication failed for user 'admin' from 10.0.0.99
   • Line 5: 2024-10-13 09:00:15 ERROR Authentication failed for user 'admin' from 10.0.0.99
   • Line 6: 2024-10-13 09:00:18 ERROR Authentication failed for user 'admin' from 10.0.0.99
   • Line 11: 2024-10-13 13:15:22 ERROR SSL certificate validation failed for 192.168.30.10
   • Line 14: 2024-10-13 16:00:44 ERROR Access denied: unauthorized access to /admin from 10.0.0.75
   • Line 17: 2024-10-13 19:45:22 ERROR Failed to verify signature for firmware update

security-2024-10-14.log:
   • Line 3: 2024-10-14 02:30:45 ERROR Authentication failed for user 'root' from 10.0.0.66
   • Line 6: 2024-10-14 05:15:44 ERROR VPN authentication failed for user 'vpnuser'
   • Line 9: 2024-10-14 08:00:18 ERROR Access denied to /admin from 192.168.1.199
   • Line 12: 2024-10-14 11:45:12 ERROR Certificate validation failed for service
   • Line 15: 2024-10-14 14:30:18 ERROR SQL injection attempt blocked from 203.0.113.111
   • Line 18: 2024-10-14 17:15:22 ERROR Malware signature detected in email attachment

system-2024-10-13.log:
   • Line 5: 2024-10-13 03:15:33 ERROR Failed to synchronize with peer device
   • Line 9: 2024-10-13 07:15:44 ERROR OSPF adjacency lost with 192.168.1.2
   • Line 12: 2024-10-13 10:00:33 ERROR Cannot reach DNS server 8.8.8.8
   • Line 14: 2024-10-13 12:30:18 WARNING Multiple CRC errors on interface gi0/2
   • Line 16: 2024-10-13 15:15:44 ERROR Power supply 1 failure

system-2024-10-14.log:
   • Line 6: 2024-10-14 04:22:18 ERROR Failed to connect to NTP server 10.0.0.5
   • Line 10: 2024-10-14 07:45:12 ERROR Interface GigabitEthernet0/2 down
   • Line 13: 2024-10-14 09:15:44 ERROR Cannot write to log file: disk full
   • Line 16: 2024-10-14 12:45:33 ERROR OSPF neighbor 192.168.1.254 down
   • Line 19: 2024-10-14 15:30:44 ERROR Power supply 2 failure detected


WARNING EVENTS
--------------------------------------------------------------------------------
Total WARNING events: 23

security-2024-10-13.log:
   • Line 2: 2024-10-13 08:15:23 WARNING Weak password detected for user 'test'
   • Line 7: 2024-10-13 09:00:22 WARNING Account locked: admin (too many failed attempts)
   • Line 9: 2024-10-13 11:30:44 WARNING Unauthorized SNMP request from 172.16.0.50
   • Line 12: 2024-10-13 14:30:18 WARNING Potential SQL injection attempt from 203.0.113.200
   • Line 15: 2024-10-13 17:15:12 WARNING DDoS attack suspected - 5000 requests/sec from 203.0.113.150
   • Line 18: 2024-10-13 20:00:18 WARNING Password will expire in 7 days for user 'netadmin'

security-2024-10-14.log:
   • Line 2: 2024-10-14 01:15:23 WARNING Potential port scan from 203.0.113.75
   • Line 5: 2024-10-14 04:00:33 WARNING Brute force attempt detected from 198.51.100.99
   • Line 8: 2024-10-14 07:45:55 WARNING Suspicious payload in packet from 203.0.113.88
   • Line 11: 2024-10-14 10:30:44 WARNING Multiple failed SSH attempts from 10.0.0.77
   • Line 14: 2024-10-14 13:15:55 WARNING Unauthorized DHCP server detected at 192.168.20.99
   • Line 17: 2024-10-14 16:00:44 WARNING Password policy violation for user 'testuser'

system-2024-10-13.log:
   • Line 4: 2024-10-13 02:00:00 WARNING Disk usage at 75%
   • Line 7: 2024-10-13 05:45:22 WARNING High bandwidth utilization on gi0/0: 95%
   • Line 11: 2024-10-13 09:45:12 WARNING Temperature threshold exceeded: 68C
   • Line 14: 2024-10-13 12:30:18 WARNING Multiple CRC errors on interface gi0/2
   • Line 18: 2024-10-13 17:45:55 WARNING Certificate expires in 60 days

system-2024-10-14.log:
   • Line 3: 2024-10-14 01:30:12 WARNING High CPU usage detected: 85%
   • Line 7: 2024-10-14 05:30:22 WARNING Memory usage above threshold: 78%
   • Line 11: 2024-10-14 08:00:45 WARNING Multiple login failures from 10.0.0.50
   • Line 14: 2024-10-14 10:00:00 WARNING Temperature sensor reading: 65C
   • Line 17: 2024-10-14 13:00:22 WARNING Unusual traffic pattern detected from 203.0.113.100
   • Line 21: 2024-10-14 17:45:33 WARNING Certificate expires in 30 days


FAILED LOGIN ATTEMPTS
--------------------------------------------------------------------------------
• 5 attempts from unknown
• 3 attempts from 10.0.0.99
• 2 attempts from 203.0.113.99
• 1 attempts from 10.0.0.100
• 1 attempts from 10.0.0.5
• 1 attempts from 10.0.0.66
• 1 attempts from 10.0.0.77
• 1 attempts from 192.168.30.10

CONFIGURATION SECURITY FINDINGS
--------------------------------------------------------------------------------
Total findings: 14

RT-EDGE-01:
   • Line 27: snmp-server community public RO
   • Line 28: snmp-server community private RW
   • Line 35: password 7 0822455D0A16

RT-EDGE-02:
   • Line 7: enable password cisco123
   • Line 22: snmp-server community public RO
   • Line 23: snmp-server community private RW

RT-LAGER-01:
   • Line 21: password cisco

SW-ACCESS-01:
   • Line 7: ! ERROR: No enable secret configured
   • Line 8: enable password password
   • Line 24: snmp-server community public
   • Line 25: snmp-server community private

SW-CORE-01:
   • Line 36: username admin privilege 15 secret admin

SW-CORE-02:
   • Line 7: enable password Password123
   • Line 31: username admin password 0 admin123


FILES WITHOUT BACKUP
--------------------------------------------------------------------------------
• FW-DC-01
• SW-ACCESS-01

RECOMMENDATIONS
--------------------------------------------------------------------------------
• URGENT: Replace 'enable password' with 'enable secret'.
• URGENT: Remove or encrypt plaintext passwords/secrets.
• HIGH: Avoid using SNMP community strings 'public' or 'private'.
• HIGH: Investigate failed login attempts from public IP addresses:
    - 203.0.113.99 (2 attempts)
• MEDIUM: Add missing configuration files to backup routines.
• MEDIUM: Monitor repeated failed login attempts by IP.
• MEDIUM: Investigate recurring ERROR events in system logs.

================================================================================
                                   END OF REPORT
================================================================================
